# SpringCloud

./: pom.xml
Eureka01/: pom.xml
Eureka01/src/main/java/com/edu/lw/: Eureka01Application.java
Eureka01/src/main/resources/: application.yml
ServiceCustomer/: pom.xml
ServiceCustomer/src/main/java/com/edu/lw/: ServerComsumerApplication.java
ServiceCustomer/src/main/java/com/edu/lw/config/: AppConfig.java
ServiceCustomer/src/main/java/com/edu/lw/controll/: PinDaoControll.java
ServiceCustomer/src/main/java/com/edu/lw/service/: UserService.java
ServiceCustomer/src/main/resources/: application.properties
ServiceCustomer/src/test/java/com/edu/lw/customer/: CustomerApplicationTests.java
ServiceProducer/: pom.xml
ServiceProducer/src/main/java/com/edu/lw/controll/: UserControll.java
ServiceProducer/src/main/resources/: application.yml
ServiceProducer/src/test/java/com/edu/lw/producer/: ProducerApplicationTests.java
ServiceProvider1/: pom.xml
ServiceProvider1/src/main/java/com/edu/lw/: AppConfig.java
ServiceProvider1/src/main/java/com/edu/lw/pojo/: User.java
ServiceProvider1/src/main/resources/: application.yml
ServiceProvider1/src/test/java/com/edu/lw/ribbon/: RibbonApplicationTests.java
